#### Server ####
# Browser visit protocol
serverScheme=http
# Browser visit domain name
serverHost=localhost
listen_port=8080

#### Runtime Mode ####
#runtimeMode=DEVELOPMENT
runtimeMode=PRODUCTION

staticPath=
#b3log
rhythm.servePath=http://rhythm.b3log.org:80
symphony.servePath=https://hacpai.com:443

gravatar=https://secure.gravatar.com/avatar/
faviconAPI=http://api.byi.pw/favicon?url=

#local
runtimeDatabase=MYSQL
#### H2 runtime ####
#runtimeDatabase=H2
#jdbc.username=root
#jdbc.password=
#jdbc.driver=org.h2.Driver
#jdbc.URL=jdbc:h2:~/solo_h2/db
#jdbc.pool=h2
jdbc_url=jdbc:mysql://localhost:3306/solo?useUnicode=yes&characterEncoding=utf8&createDatabaseIfNotExist=true
jdbc_username=solo
jdbc_password=UfAH1Bf4tezKexaS
validationQuery=SELECT 1

# The specific table name prefix
jdbc.tablePrefix=b3_solo
#mail
mail.user=b3log.solo@gmail.com
mail.password=
mail.debug=false
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465